PORT=5000
POSTGRES_HOST=104.219.251.167
POSTGRES_USER=postgres
POSTGRES_DB=bitcrush
POSTGRESS_PASSWORD=T2zJH?#gW_@AZc5!cB_5
POSTGRESS_PORT=5432
JWT_ACCESS_SECRET=568800a4_5817_4a82_af1e_441a01513976
JWT_REFRESH_SECRET=c2ef2528_6b07_440b_8e27_08e3fd5f8e26
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SCALE=8
SMTP_USER=bitcrushtest@gmail.com
SMTP_PASSWORD=Root12345
API_URL=http://localhost:
CLIENT_URL=http://localhost:
BALANCE_SCALE=4
NODE_URL='https://speedy-nodes-nyc.moralis.io/901add713cfd0f5c8237924b/bsc/mainnet'
NODE_URL_WS='wss://speedy-nodes-nyc.moralis.io/901add713cfd0f5c8237924b/bsc/mainnet/ws'
SECRET_ACCOUNT = '0x1f3f4d590c2fd0f58e0b31eb2cfe1ea4a331e27e275bb2bfe0710491526ed00a'
ADMIN_ADDRESS = '0xC6bcC2f53c1C6Ef87f6d25ad201B312B1C9e7849'
LIVE_WALLET_ADDRESS = '0x5326C45a31DEEBa15EDC68055bF69b2682c9B215'
